public class First {

    public static void main(String[] args) {
         int record_book = 0x7798;
         long phone_number = 8921_999_33_33L;
         int end_number2 = 0b100011;
         int end_number8 = 06405;
         int ost = record_book%26; //остаток суммы равен сумме остатков (a-1)%x + 1 = a%x - 1%x + 1
         String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
         char letter = alphabet.charAt(ost);
         System.out.println("Символ английского алфавита в верхнем регистре, номер которого соответствует  " + ost + letter);
    }

}

/*
▸ Выбрать тип переменных и установить с помощью констант и литералов начальные значения: число, соответствующее номеру зачетной книжки с помощью шестнадцатеричного литерала
▸ Число, соответствующее номеру мобильного телефона (начиная с 89 ...) с помощью десятичного литерала
▸ Число, состоящее из последних двух ненулевых цифр номера мобильного телефона при помощи двоичного литерала
▸ Число, состоящее из последних четырех ненулевых цифр номера мобильного телефона с помощью восьмеричного литерала
▸ Определить увеличенное на единицу значение остатка от деления на 26 уменьшенного на единицу номера студента в журнале группы
▸ Символ английского алфавита в верхнем регистре, номер которого соответствует найденному ранее значению
*/